/**
 * 单源最短路径
 * 1> 初始化：源点 v0 到各点 vk 的直达路径，无法直达记为 ∞
 * 2> 选择：从这些路径中找到一条最短的路径 (v0, u)
 * 3> 更新：然后对其余各条路径进行调整：
 *    若在图中存在弧 (u, vk)，且 (v0, u) + (u, vk) < (v0, vk)
 *    则以路径 (v0, u, vk) 代替 (v0, vk)
 */
